# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version 2.1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Fernando Fernández
* Admin
* mffernandez84@gmail.com
* fer@qcode.mx

* Ismaes Sandoval
* Android Developer
* ismaelsando0396@gmail.com